# native-import-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercandalli/android/apps/nativeimport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
librarynative/: build.gradle
librarynative/src/main/: AndroidManifest.xml
librarynative/src/main/jni/main/: LibraryEntryPoint.cpp  LibraryEntryPoint.h
librarynative/src/main/jni/utils/: android_debug.h
