apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion 26
    }

    android.ndk {
        moduleName = "log2"
        ldLibs.addAll(["log", "android", "GLESv2", "z"])
        abiFilters.addAll(["armeabi", "armeabi-v7a", "mips", "x86"])
        cppFlags.addAll(["-std=c++11"])
        CFlags.addAll(["-std=c99"])
        platformVersion = 14
    }

    android.sources {
        main {
            jni {
                exportedHeaders {
                    srcDir "src/main/jni"
                }
            }
        }
    }
}

configurations {
    // Expose the debug version of the library to other modules
    debug
    release
}
